<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
	<title>Lana Varelija</title>
	<link rel="stylesheet" href="style.css">
	<nav>
   <ul>
   <li><a href="index.html">Home</a></li>
   <li><a href="o_meni.html">O meni</a></li>
   <li><a href="vjezbe.html">Vježbe</a></li>
   <li><a href="video.html">Video</a></li>   
   </ul>
</nav>
</head>
<body>

<h1>Digitalni multimediji</h1>

<p>Ja sam Lana Varelija, dobrodošli na moju prvu web stranicu! <br>
Ovdje možete vidjeti malo o meni te moje radove u prvom semestru na kolegiju DIGITALNI MULTIMEDIJ!
</p>

<img src="jadj.gif" alt="ja"> 
<img src="izgubiseuplesu.gif" alt="kroger">
<img src="trio.gif" alt="mi">


</div>
</body>
</html>